server {
    server_name domain.tld www.domain.tld;
#     root /var/www/project/public;
      root /usr/src/app;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

#     location ~ ^/index\.php(/|$) {
# #         fastcgi_pass unix:/var/run/php/php-fpm.sock;
#         fastcgi_pass prepatisymdocker-php-1:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#     }
    location ~ \.php$ {
        fastcgi_pass prepatisymdocker-php-1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/src/app$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
